os.type = linux
log4j.loglevel = info

#property.file = blame-properties.txt
property.file = multiglobula-properties.txt

#zip, dir
install.type = dir

assembly.dir = builds

#main.class =  su.msk.dunno.blame.screens.Blamer
main.class =  forlulz.Multiglobula