project.name=tracertest
project.src = testprojects-src
project.entrypoint=tracertest.GloriousTracer
project.version=v01
project.properties=scatris-properties.txt

scage.src = scage-src
scage.version = v001

os.type=linux