project.name=blamer
project.src = src-blamer
project.entrypoint=su.msk.dunno.blame.screens.Blamer
project.version=v02
project.properties=blame-properties.txt

os.type=windows

scage.src = src-scage
scage.version = v03