project.name=tracertest
project.src = testprojects-src
project.entrypoint=helloworld.HelloWorld
project.version=v01
project.properties=scage-properties.txt

os.type=linux

scage.src = scage-src
scage.version = v02