app.name = Queers Island
app.version = 0.2

strings.lang = ru

screen.width=1024
screen.height=768

field.solid_edges = false

field.N_x = 20
field.N_y = 14

field.from.x = 10
field.to.x = 1010

field.from.y = 10
field.to.y = 710

framerate = 100

fight.kill = 0.6

fuck.refuse = 0.6
fuck.success = 0.2
fuck.success.maleborn = 0.8