os.type = windows
log4j.loglevel = info

property.file = scaranoid-properties.txt

#zip, dir
install.type = dir

assembly.dir = builds

#main.class =  su.msk.dunno.blame.screens.Blamer
main.class =  forlulz.Multiglobula