os.type = linux
log4j.loglevel = info

property.file = scaranoid.properties

#zip, dir
install.type = dir

assembly.dir = builds

jar.mainclass = su.msk.dunno.scar.Scaranoid

keystore = /home/andrey/jarsign_keystore
keystore.alias = dunno
keystore.pass = lienajava
key.pass = lienajava