project.name=tr
project.src = testprojects-src
project.entrypoint=helloworld.TestRendering
project.version=v01
project.properties=scatris-properties.txt

os.type=linux

scage.src = scage-src
scage.version = v02