project.name=blamer
project.src = blamer
project.entrypoint=su.msk.dunno.blame.screens.FieldScreen
project.version=v01
project.properties=blame-properties.txt

os.type=windows

scage.src = scage-src
scage.version = v03