#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
log4j.rootLogger=${symbol_dollar}{log4j.loglevel}, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{yyyy.MM.dd HH:mm:ss} [%-5p] %m%n

log4j.appender.main=org.apache.log4j.RollingFileAppender
log4j.appender.main.file=logs/${packageInPathFormat}.log
log4j.appender.main.Append = true
log4j.appender.main.layout=org.apache.log4j.PatternLayout
log4j.appender.main.layout.conversionPattern=%d{yyyy.MM.dd HH:mm:ss} [%-5p] %m%n
log4j.appender.main.MaxFileSize = 102400KB
log4j.appender.main.MaxBackupIndex = 20

${symbol_pound} ==============================================================================================================
log4j.appender.example=org.apache.log4j.FileAppender
log4j.appender.example.file=logs/example.log
log4j.appender.example.layout=org.apache.log4j.PatternLayout
log4j.appender.example.layout.conversionPattern=%d{yyyy.MM.dd HH:mm:ss:SSS} [%-5p] %m ${symbol_escape}tat %c.%M(%F:%L)${symbol_escape}range${symbol_escape}n

log4j.appender.example2 = org.apache.log4j.RollingFileAppender
log4j.appender.example2.File = logs/example2.log
log4j.appender.example2.Append = true
log4j.appender.example2.layout = org.apache.log4j.PatternLayout
log4j.appender.example2.layout.ConversionPattern = %d{yyyy.MM.dd HH:mm:ss:SSS} %-4r[%-5p] %m ${symbol_escape}tat %c.%M(%F:%L)${symbol_escape}range${symbol_escape}n
log4j.appender.example2.MaxFileSize = 102400KB
log4j.appender.example2.MaxBackupIndex = 20