#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )

${symbol_pound} supported os: linux, windows
os.type = linux
log4j.loglevel = info

property.file = scageapp.properties

${symbol_pound}zip, dir
install.type = dir

assembly.file = scageapp.xml
assembly.dir = builds

jar.mainclass = ${package}.ScageApp

src.dir = src

keystore = /path/to/keystore
keystore.alias = my_keystore
keystore.pass = mypassword
key.pass = mypassword